{:paths ["src" "test"]

 :deps
 {org.clojure/clojure                   {:mvn/version "1.12.0"}
  com.github.jelmerk/hnswlib-core-jdk17 {:mvn/version "1.2.1"}
  hato/hato                              {:mvn/version "1.0.0"}
  cheshire/cheshire                     {:mvn/version "5.13.0"}
  ;; Native file watcher (macOS FSEvents, Linux inotify)
  io.methvin/directory-watcher          {:mvn/version "0.18.0"}}

 :aliases
 {:run {:main-opts ["-m" "org-roam-mcp.core"]
        :jvm-opts  ["-Xmx512m"
                    "--add-modules" "jdk.incubator.vector"]}
  :dev {:extra-deps {nrepl/nrepl                {:mvn/version "1.3.1"}
                     cider/cider-nrepl           {:mvn/version "0.50.2"}}}}}
